spring.application.name=application
#==============================================
# custom project properties
# port
server.port=2222
# postgres Driver connect
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
# custom your username and password
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
postgresql.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#==============================================
# using third party
# Google Drive
drive.application.name=Blind Sight
drive.credentials.file=/google/credential.json
drive.token.directory=src/main/resources/google/tokens
drive.folder.categories=1AvptGZmZD8l9prWl2pj-1urPit4eLmeb
drive.folder.products=1iZEVH0svUA-Ile5TYfJaVzcCiZV8gYL5
drive.folder.users=1LP81qdcHREPYSXP-7HIXFtuLxoHRG7hS
drive.folder.files=1XAJCYb1xY0WhX3Xc21wP9KZupSaAvxp4
# gmail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atifarlunar.official@gmail.com
spring.mail.password=rruqxmiqbnglbped
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

